<!--index.wxml-->
<wxs module="filters" src="../../utils/util.wxs"></wxs>
<view class="container">
  <view class='search-bar'>
    <view class='search-item'>
      <icon type="search" size="30rpx" color="{{icoColor}}"></icon>
      <input placeholder='请输入搜索关键词'></input>
    </view>
  </view>
  <swiper class='swiper-list' indicator-dots="true" indicator-active-color='#FFF' autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{slideshow}}" wx:for-item="element" wx:for-index="index" wx:key="index">
      <swiper-item class='banner'>
        <image src="{{element}}" model="aspectFit" class="slide-image" style='width:690rpx;height:388rpx;' />
      </swiper-item>
    </block>
  </swiper>

  <view class='item-list'>
    <view class='item' wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
      <view class='item-image'>
        <image src='{{item.url}}' model="aspectFit" style='width:320rpx;height:320rpx;'></image>
        <view class='qiang'>
          <view style='position:relative'>
            <image src='../../static/images/qiang.png' style='width:170rpx;height:42rpx;'></image>
            <view class='timer'>{{filters.formatTime(item.seconds)}}</view>
            <view class='back'></view>
          </view>
        </view>
      </view>
      <view class='item-name'>{{item.name}}</view>
      <view class='item-info'>
        <view class='price'>{{'¥'+item.price}}</view>
        <view class='vistors'>{{item.visitors+'人围观'}}</view>
        <view class='extra-info' bindtap='onExtraClick' data-id='{{item.id}}'>
          <image src='../../static/images/extra.png' style='width:32rpx;height:32rpx;'></image>
        </view>
      </view>
      <view wx:if="{{currentSelected==item.id}}" class='item-purchase'></view>
      <image wx:if="{{currentSelected==item.id}}" src='../../static/images/qiang-gou.png' class='purchase-img'></image>
      <image wx:if="{{currentSelected==item.id}}" src='../../static/images/qiang-gou.png' class='purchase-img2'></image>
    </view>
  </view>
</view>